<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="organotiki.mobile.NorthnetStatistics.Items">

    <item
        android:id="@+id/MenuAddItems"
        android:icon="@drawable/ic_check_white_48dp"
        android:title="@string/check"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>